# sunbird-lms-mw

./: .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  metadata.sh  pom.xml  setup.md
actors/: .gitignore  pom.xml  setup.md
actors/badge/: pom.xml
actors/badge/src/main/java/org/sunbird/badge/: BadgeActorRegistry.java  BadgeOperations.java
actors/badge/src/main/java/org/sunbird/badge/actors/: BadgeAssertion.java  BadgeAssertionActor.java  BadgeAssociationActor.java  BadgeClassActor.java  BadgeIssuerActor.java  BadgeNotifier.java  UserBadgeAssertion.java
actors/badge/src/main/java/org/sunbird/badge/dao/: ContentBadgeAssociationDao.java
actors/badge/src/main/java/org/sunbird/badge/model/: BadgeClassExtension.java  ContentBadgeAssociation.java
actors/badge/src/main/java/org/sunbird/badge/service/: BadgeAssociationService.java  BadgeClassExtensionService.java  BadgingService.java
actors/badge/src/main/java/org/sunbird/badge/util/: BadgeAssertionValidator.java  BadgingJsonKey.java  (+2 more)
actors/common/: Unnamed.launch  pom.xml
actors/common/src/main/java/org/sunbird/bean/: ClaimStatus.java  Migration.java  MigrationUser.java  ShadowUser.java  ShadowUserUpload.java
actors/common/src/main/java/org/sunbird/common/: ShadowUserProcessor.java
actors/common/src/main/java/org/sunbird/error/: CsvErrorDispatcher.java  CsvRowErrorDetails.java  Error.java  ErrorDetails.java  ErrorDispatcher.java  ListErrorDispatcher.java
actors/common/src/main/java/org/sunbird/feed/: FeedUtil.java
actors/common/src/main/java/org/sunbird/models/: Category.java
actors/common/src/main/java/org/sunbird/userorg/: UserOrg.java  UserOrgService.java  UserOrgServiceImpl.java
actors/common/src/test/java/: BaseActorTest.java
actors/common/src/test/java/org/sunbird/: BaseActorTest.java
actors/common/src/test/java/org/sunbird/common/: BaseActorTest.java
actors/common/src/test/java/org/sunbird/feed/: FeedUtilTest.java
actors/content/: pom.xml
actors/core/: pom.xml
actors/core/src/main/java/org/sunbird/bean/: ContentResponse.java  Organization.java
actors/core/src/main/java/org/sunbird/learner/: Application.java
actors/core/src/main/java/org/sunbird/telemetry/: TelemetryActor.java
actors/core/src/main/resources/: application.conf
actors/course/: pom.xml
actors/dashboard/: pom.xml
actors/init/: pom.xml
actors/location/: pom.xml
actors/organization/: pom.xml
actors/src/main/java/org/sunbird/bean/: ContentResponse.java
actors/src/main/java/org/sunbird/common/config/: ApplicationConfigActor.java
actors/src/main/java/org/sunbird/learner/: Application.java
actors/src/main/java/org/sunbird/learner/actors/: AbstractBaseActor.java  BackGroundServiceActor.java  BackgroundJobManager.java  BackgroundRequestRouterActor.java  ChannelRegistrationActor.java  CourseBatchManagementActor.java  CourseEnrollmentActor.java  CourseManagementActor.java  LearnerStateActor.java  LearnerStateUpdateActor.java  NotesManagementActor.java  OrganisationManagementActor.java  PageManagementActor.java  RequestRouterActor.java  SchedularActor.java  TelemetryProcessorActor.java  UserManagementActor.java  UtilityActor.java
actors/src/main/java/org/sunbird/learner/audit/: AuditLogService.java
actors/src/main/java/org/sunbird/learner/datapersistence/: DbOperationActor.java
actors/src/main/java/org/sunbird/learner/util/: ActorUtil.java  AuditOperation.java  BadgingUtil.java  ChannelRegHandler.java  CourseBatchSchedulerUtil.java  DataCacheHandler.java  EkStepRequestUtil.java  ExecutorManager.java  SchedulerManager.java  SocialMediaType.java  TelemetryUtil.java  UserUtility.java  Util.java
actors/src/main/java/org/sunbird/metrics/actors/: BaseMetricsActor.java  CourseMetricsActor.java  CourseMetricsBackgroundActor.java  MetricsBackGroundJobActor.java  MetricsCache.java  MetricsJobScheduler.java  OrganisationMetricsActor.java  OrganisationMetricsBackgroundActor.java  OrganisationMetricsUtil.java  UserMetricsActor.java
actors/src/main/resources/: application.conf  cassandra.cql  log4j.properties
actors/src/test/java/org/sunbird/learner/: ActorSystemTest.java  RemoteActorSystemTest.java
actors/src/test/java/org/sunbird/learner/actors/: ApplicationConfigActorTest.java  AssessmentItemActorTest.java  BackgroundServiceActorTest.java  BadgeActorTest.java  CourseBatchManagementActorTest.java  CourseEnrollmentActorTest.java  CourseManagementActorTest.java  CourseSearchActorTest.java  DbOperationActorTest.java  EmailServiceActorTest.java  LearnerStateActorTest.java  LearnerStateUpdateActorTest.java  NotesManagementActorTest.java  OrganisationManagementActorTest.java  PageManagementActorTest.java  SearchHandlerActorTest.java  UserManagementActorTest.java
actors/src/test/java/org/sunbird/learner/audit/: AuditLogServiceImplTest.java
actors/src/test/java/org/sunbird/metrics/actors/: CourseMetricsActorTest.java  OrganisationMetricsActorTest.java
actors/src/test/resources/: BulkOrgUploadSample.csv  dbconfig.properties
actors/systemsettings/: pom.xml
actors/systemsettings/test/java/org/sunbird/systemsettings/actors/: SystemSettingsActorTest.java
actors/telemetry/: pom.xml
actors/telemetry-core/: pom.xml
actors/telemetry/src/main/java/org/sunbird/telemetry/: TelemetryOperations.java
actors/user/: pom.xml
actors/user/src/main/java/org/sunbird/user/: UserActorRegistry.java
actors/user/src/test/java/org/sunbird/user/: AddressManagementActorTest.java  EducationManagementActorTest.java  GenerateUserNameTest.java  SupportMultipleExternalIdsTest.java  UserActorTest.java  UserAssignRoleTest.java  UserDataEncryptionActorTest.java  UserExternalIdManagementActorTest.java  UserFrameworkTest.java  UserLoginActorTest.java  UserManagementActorTest.java  UserManagementActorTestBase.java  UserMergeActorTest.java  UserProfileActorTest.java  UserProfileReadActorTest.java  UserRoleActorTest.java  UserServiceGenerateUsernameTest.java  UserStatusActorTest.java  UserTypeActorTest.java
actors/user/src/test/resources/: log4j2.properties
(+634 files in other folders)
